# SACS-Mobile

./: SACS.sln
SACS/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  SACS.csproj
SACS.Android/: Linker.config  MainActivity.cs  SACS.Android.csproj
SACS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SACS.Android/Resources/: Resource.designer.cs
SACS.iOS/: AppDelegate.cs  Info.plist  Main.cs  SACS.iOS.csproj
SACS.iOS/Properties/: AssemblyInfo.cs
SACS/Models/: AttendanceStudent.cs  Grouping.cs  Item.cs  Lesson.cs  TodayInfo.cs
SACS/Resources/: Text.Designer.cs  Text.resx  Text.ru.resx
SACS/Services/: AttendanceService.cs  AuthService.cs  DataService.cs  IAttendance.cs  IAuth.cs  IData.cs  IDataStore.cs  ISchedule.cs  ItemsStorage.cs  MockDataStore.cs  ScheduleService.cs
SACS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LessonDetailViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  QRGenerateViewModel.cs  ScheduleViewModel.cs  SignInViewModel.cs  TestViewModel.cs
SACS/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRGeneratePage.xaml  QRGeneratePage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
